<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :author %>
    <%= text_input f, :author %>
    <%= error_tag f, :author %>
  </div>

  <div class="field">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-actions">
    <%= submit "Submit" %>
  </div>
<% end %>
